.pro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.pro-title{
    position: relative;
}

.pro-title h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}

.pro-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.my-pro {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 40px;
}

.my-pro img{
    box-sizing: border-box;
    height: 280px;
    width: 350px;
    transition: 0.3s;
}

.my-pro img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.footer-email-input:hover{
    border: 2px solid white;
}

.footer-subscribe:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

@media(max-width:768px) {
    .pro{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .pro-title{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .pro img{
        width: 130px;
        margin-right: -20px;
    }
    .my-pro{
        width: 100%;
        height: 100%;
    }
}