.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.skills-title{
    position: relative;
}

.skills-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;

}

.skills-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.skill-format{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.skill-contianer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;
    margin-bottom: 80px;
}

.skill-format h3{
  
    font-size: 28px;
    font-weight: 600;
}

.skill-format h2{
 
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(267deg,#da7c25 0.36%,#800187 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.skill-format p{
    color: #d4d4d4;
    /* font-size: 24px; */
    /* line-height: 40px; */
    max-width: 300px;
}

.skills-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.skill-format:hover{
    border: 2px solid #ff00ff;
    /* color: #800187; */
    background-image: linear-gradient(45deg,#3f003f 0.36%,#582300 );
    transform: scale(1.05);
    transition: 0.4s;
    
}

@media(max-width:768px) {
     .skills{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
     }
     .skills-title h1{
        padding: 0;
        font-size: 50px;

     }
     .skills-title img{
        width: 130px;
        margin-right: -20px;
     }
     .skill-format{
        gap: 20px;
        padding: 32px;

     }

     .skill-format h2{
        font-size: 28px;

     }

     .skill-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
     }

     .skills-readmore{
        width: 20px;
     }

     .skill-contianer{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
     }

}
